<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
    span{
        background-color: yellowgreen;
         display: block;
        }
        p{
            background-color: antiquewhite;
            display: inline;
        }
    h1{
        background-color: aquamarine;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 50px;
        padding-bottom: 50px;
        width:30%;
        border-top-style:dotted;
        border-top-color:red;
        border-bottom-style:dotted;
        border-bottom-color:rgb(255, 0, 225);
    
        border-left-width: 3px;
        border-left-color:blue;
        border-left-style: dotted;
    
        border-right-width: 3px;
        border-right-color: brown;
        border-right-style: dotted;
         
        margin-left:100px;
        
    }
     h2{
        background-color: palevioletred;
        width:30%;
        padding-left: 200px;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-right: 30px;

        margin-left:300px;

        border-right-color:red ;
        border-right-style:double;
        border-right-width:30px;

        border-left-style:dotted;
        border-left-color:rgb(124, 7, 126);
        border-left-width:5px;
        
        border-top-style:solid;
        border-top-color:brown;
        border-top-width:5px;
       
        border-bottom-style: dashed;
        border-bottom-color:brown;
        border-bottom-width:5px;

     }
    </style>
</head>
<body>
    <h1>This is h1 tag</h1>
    <h2>h2 tag</h2>
    <span> span this is inline element</span><br>
    <p>This is p block element</p>
</body>
</html>